[33mcommit ca8a3e5e9b5d8424feff49d05b8f9f4cfb2ea75a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Mon Nov 15 23:00:54 2021 +0530

    15-11

[33mcommit 16f8a5600a936cff36ce1888538827367d7250be[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Mon Nov 15 23:00:43 2021 +0530

    15-11

[33mcommit 060817e11ea0c9e5765cdead51353b43feb7659e[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Sun Nov 14 19:40:27 2021 +0530

    14-11-21

[33mcommit 7210c2df7bba1ec3754c7f33bf09135225000f67[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Sun Nov 14 19:40:14 2021 +0530

    14-11-21

[33mcommit 988b0ca92449385970af7bc13227e83b32272ce8[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Fri Nov 12 21:34:53 2021 +0530

    12

[33mcommit 033489800a1fd291f2fb03c4832c0fee03cea783[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Fri Nov 12 21:33:11 2021 +0530

    12-11-211

[33mcommit 8f78350b15f2bfd5d9ffc63972b4145992f6ff6b[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Wed Nov 10 22:05:14 2021 +0530

    11-11-21

[33mcommit 94136ede1c2e0da6b13746cfc9bb6f77d229fdf7[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Wed Nov 10 22:04:54 2021 +0530

    10-11-21

[33mcommit f82b1ff049111072cb5d275ac45a82b4e333c856[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Sun Nov 7 22:02:57 2021 +0530

    day 3

[33mcommit eedd305de8fa11e549838694028361e42b4936f9[m
Author: Shanif Karadan <ShanifKaraden06@gmail.com>
Date:   Mon Nov 1 21:50:53 2021 +0530

    Starter kit

[33mcommit 32c5620b3ccc4a3062db2bb95a2ad67b50f3ee77[m
Author: shani848 <shanoobshanif@gmail.com>
Date:   Sun Oct 31 20:10:16 2021 +0530

    Initialize project using Create React App
